{
  "name": "file-system-explorer",
  "version": "0.0.1",
  "description": "Mock file system explorer",
  "private": true,
  "author": "Joanna Leidy",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
